<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilePick</class>
 <widget class="QDialog" name="FilePick">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select structure to use:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HM">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Hash Map</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BT">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>B Tree</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
